# College-Portal

./: College Portal.sln  Database Scripts.sql  Portal_TENP.sln
College Portal/: College Portal.csproj  Program.cs
College Portal/Areas/Identity/Pages/: _ViewImports.cshtml
College Portal/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
College Portal/Data/: ApplicationDbContext.cs
College Portal/Documents/: LedgerDocument.cs
College Portal/Migrations/: 20260226112547_InitialCreate.Designer.cs  20260226112547_InitialCreate.cs  20260226142414_AddAdmissionAndStaffNo.Designer.cs  20260226142414_AddAdmissionAndStaffNo.cs  ApplicationDbContextModelSnapshot.cs
College Portal/Models/: Class.cs  StudentLedger.cs
College Portal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
College Portal/Pages/Shared/: _Layout.cshtml
College Portal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
College Portal/Reports/: Ledger.cshtml  Ledger.cshtml.cs
Portal_TENP/: Portal_TENP.csproj  Program.cs  appsettings.json
Portal_TENP/Data/: Db.cs
Portal_TENP/Models/: Staff.cs  Trainee.cs
Portal_TENP/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Portal_TENP/Pages/Account/: Login.cshtml  Login.cshtml.cs
Portal_TENP/Pages/Shared/: _Layout.cshtml  _Navbar.cshtml  _Navbar.cshtml.cs  _Sidebar.cshtml  _Sidebar.cshtml.cs
Portal_TENP/Pages/Trainee/: FeesStatement.cshtml  FeesStatement.cshtml.cs
Portal_TENP/Properties/: launchSettings.json
